interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 222.222.0.2/32;
            }
            family inet6 {
                address 2001:222::2/128;
            }
            family iso {
                address 49.0001.0001.dede.0002.00;
            }
	    family mpls;
        }
    }
    ge-0/0/1 {
        description "private1 :: pe22 -- pe11";
        unit 0 {
            family inet {
                address 222.222.1.2/30;
            }
            family inet6 {
                address 2001:222:1::2/64;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/2 {
        description "private3 :: pe22 -- p22";
        unit 0 {
            family inet {
                address 222.222.1.9/30;
            }
            family inet6 {
                address 2001:222:1:2::1/64;
            }
            family iso;
            family mpls;
        }
    }
}
protocols {
    isis {
        level 1 disable;
        level 2 wide-metrics-only;
        interface lo0.0 passive;
        interface ge-0/0/1.0  point-to-point level 2 metric 1000;
        interface ge-0/0/2.0  point-to-point level 2 metric 1000;
    }
}
protocols {
    mpls {
        interface lo0.0;
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
    }
}
protocols {
    ldp {
        transport-address router-id;
        track-igp-metric;
        interface lo0.0;
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
    }
}
system {
    static-host-mapping {
        p11 {
            inet [  222.222.0.3  222.222.1.6  222.222.1.13  222.222.1.22  222.222.1.30  ];
            inet6 [  2001:222::3  2001:222:1:1::2  2001:222:1:3::1  2001:222:1:5::2  2001:222:1:7::2  ];
        }
        p22 {
            inet [  222.222.0.4  222.222.1.10  222.222.1.14  222.222.1.26  ];
            inet6 [  2001:222::4  2001:222:1:2::2  2001:222:1:3::2  2001:222:1:6::2  ];
        }
        pe11 {
            inet [  222.222.0.1  222.222.1.1  222.222.1.5  ];
            inet6 [  2001:222::1  2001:222:1::1  2001:222:1:1::1  ];
        }
        pe22 {
            inet [  222.222.0.2  222.222.1.2  222.222.1.9  ];
            inet6 [  2001:222::2  2001:222:1::2  2001:222:1:2::1  ];
        }
        pe33 {
            inet [  222.222.0.5  222.222.1.17  222.222.1.21  ];
            inet6 [  2001:222::5  2001:222:1:4::1  2001:222:1:5::1  ];
        }
        pe44 {
            inet [  222.222.0.6  222.222.1.18  222.222.1.25  ];
            inet6 [  2001:222::6  2001:222:1:4::2  2001:222:1:6::1  ];
        }
        rr11 {
            inet [  222.222.0.7  222.222.1.29  ];
            inet6 [  2001:222::7  2001:222:1:7::1  ];
        }
    }
}
routing-options {
    router-id 222.222.0.2;
}
system {
    root-authentication {
        ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAIEAndoan2TzmZp3J3UJjlXksF1DcJhntlLTs9mEVkY/0sTXTgqe75cVB9cwOY8Vsj9l3p6yOpO0cMwbxiWmLmnYzBDoeyTAKzFLr/Ccdm0NhMLFnP/pyewShQJNOJLPCERNxAWCQlrQnXE+UvqrY45fOQc4NnHhggBK3IdB6AcHOn8=";
    }
}
routing-options {
    autonomous-system 222;
}
protocols {
    bgp {
        group rr {
            type internal;
            peer-as 222;
            local-address 222.222.0.2;
            family inet {
                unicast;
            }
            family inet-vpn {
                unicast;
            }
            family inet6 {
                labeled-unicast;
            }
            family inet6-vpn {
                unicast;
            }
            family l2vpn {
                signaling;
            }

            neighbor 222.222.0.7;
        }
    }
}
