!! IOS XR Configuration 7.8.1
!! Last configuration change at Thu Dec 14 16:50:04 2023 by root
!
hostname pe3
username root
 group root-lr
 group cisco-support
 secret 10 $6$BYNdl1NKOwZ4Dl1.$X21z7pcDu7F6Jg6HtVsgnjAxWnLaF8qYaqBDeJt708sjnC3AE4pTGii5bLfrjUOFyZV6xys/D8ltpKC8KI3Sx/
!
vrf L3VPN_PE3_CE3
 address-family ipv4 unicast
  import route-target
   64512:1
  !
  export route-target
   64512:1
  !
 !
!
address-family ipv4 unicast
!
line default
 transport input all
 transport output all
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method email disable
  destination transport-method http
 !
!
interface Loopback0
 ipv4 address 7.7.7.7 255.255.255.255
 ipv6 address 2001:db8:7:255:7::7/128
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address 10.53.106.205 255.255.224.0
!
interface GigabitEthernet0/0/0/1
 vrf L3VPN_PE3_CE3
 ipv4 address 7.77.1.2 255.255.255.0
 ipv6 address 2001:db8:77::2/48
!
interface GigabitEthernet0/0/0/3
 ipv4 address 5.57.1.2 255.255.255.0
 ipv6 address 2001:db8:57::2/64
!
interface GigabitEthernet0/0/0/4
 ipv4 address 6.67.1.2 255.255.255.0
 ipv6 address 2001:db8:67::2/64
!
router static
 address-family ipv4 unicast
  10.0.0.0/8 MgmtEth0/RP0/CPU0/0 10.53.127.254
  66.129.255.62/32 MgmtEth0/RP0/CPU0/0 10.53.127.254
  172.16.0.0/12 MgmtEth0/RP0/CPU0/0 10.53.127.254
 !
!
router isis bb
 is-type level-2-only
 net 47.0005.0019.2168.7700.00
 address-family ipv4 unicast
  metric-style wide
  maximum-paths 8
 !
 address-family ipv6 unicast
  metric-style wide
  single-topology
  segment-routing srv6
   locator loc1
    level 2
   !
  !
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/3
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/4
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
!
router bgp 64512
 segment-routing srv6
  locator loc1
 !
 address-family ipv4 unicast
  segment-routing srv6
   locator loc1
  !
 !
 address-family vpnv4 unicast
  vrf all
   segment-routing srv6
    locator loc1
   !
  !
 !
 address-family ipv6 unicast
  segment-routing srv6
   locator loc1
  !
 !
 address-family vpnv6 unicast
  vrf all
   segment-routing srv6
    locator loc1
   !
  !
 !
 neighbor-group ibgp
  remote-as 64512
  update-source Loopback0
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 neighbor-group ibgpv6
  remote-as 64512
  update-source Loopback0
  address-family ipv4 unicast
  !
  address-family vpnv4 unicast
  !
  address-family ipv6 unicast
  !
  address-family vpnv6 unicast
  !
 !
 neighbor-group ipbgpv6
  address-family vpnv6 unicast
   encapsulation-type srv6
  !
 !
 neighbor 2001:db8:1:255:1::1
  use neighbor-group ibgpv6
 !
 neighbor 2001:db8:2:255:2::2
  use neighbor-group ibgpv6
 !
 neighbor 2001:db8:8:255:8::8
  use neighbor-group ibgpv6
 !
 vrf L3VPN_PE3_CE3
  rd 7.7.7.7:1
  address-family ipv4 unicast
   segment-routing srv6
    alloc mode per-vrf
   !
  !
  address-family ipv6 unicast
   segment-routing srv6
    alloc mode per-vrf
   !
  !
  neighbor 7.77.1.1
   remote-as 100
  !
 !
!
segment-routing
 srv6
  logging locator status
  locators
   locator loc1
    prefix 2001:db8:a3:1::/64
   !
  !
 !
!
ssh server v2
telnet vrf default ipv4 server max-servers 10
end

